is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taxi_NET_API
build_property.RootNamespace = Taxi_NET_API
build_property.ProjectDir = C:\Users\Huawei\Downloads\Taxi_NET_APIv2\Taxi_NET_API2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Huawei\Downloads\Taxi_NET_APIv2\Taxi_NET_API2
build_property._RazorSourceGeneratorDebug = 
